<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201c1c"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">


        <ImageView
            android:layout_width="218dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#201c1c"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:text="Using Google"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_signIn"
            android:layout_width="160dp"
            android:layout_height="70dp"
            app:cornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Login"

            android:textColor="@color/black"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconPadding="10dp"
            app:iconTint="#00100D0D"
            app:iconTintMode="src_atop"
            />
    </LinearLayout>


</ScrollView>